{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cutscenes.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cutscenes.tmx": {
            "scale": 2.1857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1029398623894,
                "y": 127.87418461263515
            }
        },
        "cutscenes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/lekhyaadari/Desktop/Media Device Arch/mazeRunner",
    "last.imagePath": "/Users/lekhyaadari/Desktop/Media Device Arch/mazeRunner",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "cutscenes.tsx",
        "cutscenes.tmx"
    ],
    "project": "cutscenes.tiled-project",
    "recentFiles": [
        "cutscenes.tsx",
        "cutscenes.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
