{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mazeOneMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cutscenes.tmx": {
            "scale": 2.1857421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1029398623894,
                "y": 127.87418461263515
            }
        },
        "cutscenes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mazeBackground.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "mazeOneMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.5,
                "y": 220.5
            }
        },
        "mazeThree.tmx": {
            "scale": 1.089,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.7392102846648,
                "y": 261.2488521579431
            }
        },
        "mazeTwo.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 261,
                "y": 262.5
            }
        }
    },
    "last.exportedFilePath": "/Users/lekhyaadari/Desktop/Media Device Arch/mazeRunner",
    "last.imagePath": "/Users/lekhyaadari/Desktop/Media Device Arch/mazeRunner",
    "map.height": 64,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "mazeOneMap.tmx",
        "mazeBackground.tsx",
        "mazeTwo.tmx",
        "mazeThree.tmx"
    ],
    "project": "cutscenes.tiled-project",
    "recentFiles": [
        "mazeThree.tmx",
        "mazeTwo.tmx",
        "mazeBackground.tsx",
        "mazeOneMap.tmx",
        "cutscenes.tsx",
        "cutscenes.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
